{
  "name": "terminal7",
  "version": "0.14.2",
  "description": "A touchable terminal emulator & multiplexer tablet app",
  "main": "src/index.js",
  "private": true,
  "bin": {
    "terminal7": "download_browser.js"
  },
  "build": {
    "appId": "dev.terminal7",
    "files": [
      "index.html",
      "css/*"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null
  },
  "dependencies": {
    "@capacitor/cli": "<3",
    "@capacitor/core": "<3",
    "@capacitor/ios": "<3",
    "@iarna/toml": "<3",
    "ansi-escapes": "^4.3.1",
    "codemirror": "git+https://github.com/tuzig/CodeMirror.git",
    "cordova-plugin-ssh-connect": "git+https://github.com/tuzig/cordova-plugin-ssh-connect.git",
    "glob": "^7.1.6",
    "hammerjs": "^2.0.8",
    "idb": "^6.0.0",
    "npm": "<7",
    "uuid": "^8.3.1",
    "web": "0.0.2",
    "websocket-extensions": ">=0.1.4",
    "xterm": "<5",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-search": "^0.7.0",
    "xterm-webfont": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "css-loader": "^3.5.2",
    "file-loader": "^6.1.0",
    "karma": "^5.2.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-source-map-support": "^1.4.0",
    "karma-webpack": "^4.0.2",
    "mocha": "<8",
    "puppeteer": "^3.1.0",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.1.4",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "npm run build && npx cap serve",
    "test": "karma start --single-run",
    "build": "npx webpack --output www/terminal7.bundle.js && npx cap copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuzig/terminal7.git"
  },
  "keywords": [
    "terminal",
    "javascript",
    "tmux",
    "webrtc"
  ],
  "author": "Benny Daon",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/tuzig/terminal7/issues"
  },
  "homepage": "https://github.com/tuzig/terminal7#readme",
  "mocha": {
    "watch-files": [
      "src/*.js",
      "test/*.js"
    ]
  }
}
