{
  "name": "terminal7",
  "version": "0.1.0",
  "description": "The terminal incarnated as a fingered tmux client  ",
  "main": ".eslintrc.js",
  "private": true,
  "bin": {
    "terminal7": "download_browser.js"
  },
  "build": {
    "appId": "com.tuzig.terminal7",
    "files": [
      "index.html",
      "css/*"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null
  },
  "dependencies": {
    "@blakeembrey/deque": "^1.0.5",
    "hammerjs": "^2.0.8",
    "xterm": "^4.5.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "devDependencies": {
    "css-loader": "^3.5.2",
    "style-loader": "^1.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "test": "mocha",
    "build": "npx webpack --output dist/terminal7.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afittestide/terminal7.git"
  },
  "keywords": [
    "terminal",
    "javascript",
    "tmux",
    "webrtc"
  ],
  "author": "Benny Daon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afittestide/terminal7/issues"
  },
  "homepage": "https://github.com/afittestide/terminal7#readme"
}
