{
  "name": "Terminal7",
  "icons": [
    {
      "src": "/img/logo.svg",
      "type": "image/svg+xml",
      "sizes": "200x200"
    }, {
      "src": "/img/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }, {
      "src": "/img/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F952F9",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#271D30",
  "description": "A touchable terminal emulator & multiplexer over webrtc"
}
